# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values


# reference these in your code with process.env.SECRET

DATABASE=mongodb://beaniehead:uvMB9rGcc0bHlIHA@cluster0-shard-00-00-s5tcq.mongodb.net:27017,cluster0-shard-00-01-s5tcq.mongodb.net:27017,cluster0-shard-00-02-s5tcq.mongodb.net:27017/url-shortener?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin



